import { Head } from 'mdx-deck'
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome'
import { faTwitter, faGithub, faGitlab  } from '@fortawesome/free-brands-svg-icons'

### Minimum Viable Kubernetes

<Head>
  <title>MVK8S</title>
</Head>

<div style={{fontSize:'64px', paddingBottom:'40px'}}>
  <img  style={{
    verticalAlign:'middle',
    margin:'0px 40px',
    width: '100px',
    /* backgroundColor: 'tomato' */
  }} src="static/images/k8s-logo.png" alt="Kubernets Logo"/>
  MVK8S 
  <img  style={{
    verticalAlign:'middle',
    margin:'0px 40px',
    width: '100px',
    /* backgroundColor: 'tomato' */
  }} src="static/images/k8s-logo.png" alt="Kubernets Logo"/>
</div> 



<span>
  @daneroo : 
  &nbsp; <FontAwesomeIcon icon={faTwitter} />
  &nbsp; <FontAwesomeIcon icon={faGithub} />
  &nbsp; <FontAwesomeIcon icon={faGitlab} />
</span>

This repo: [gitlab.com/daneroo/mvk8s](https://gitlab.com/daneroo/mvk8s)

<div style={{position:'absolute', bottom:20, left:10, color:'#333'}}>
  2019-03-06
</div>
<div style={{position:'absolute', bottom:20, right:10, color:'#333'}}>
  Daniel Lauzon
</div>
---

## Objective

This presentation is meant to be part of an interactive session to gain practical _hands on experience_ with kubernetes.

---
## Rationale
- Opportunity to use a common set of tools from

**`dev` ... to ... `prod`**

- Commonalites across a wide range of concerns:
  - Agility and fluidity in development
  - Consistency through CI/CD
  - Expsosing the complexities of _day 2_ concerns.

---
## ... Rationale

- Intimate familiarity with the tools will enhance our understanding of the systems we build
- This requires that the tools become part of our daily workflow.

---
## What is Kubernetes?

> <small>
Kubernetes is an open-source system for automating deployment, scaling, and management of containerized applications.
It groups containers that make up an application into logical units for easy management and discovery.
</small>

_Source:_ [What is Kubernetes](http://kubernetes.io/)

---

## History

Kubernetes is a descendant of Google's BORG

> <small>
 The first unified container-management system developed at Google was the system we internally call Borg.
It was built to manage both long-running services and batch jobs.
</small>


_Source:_ [Kubernetes Past](http://research.google.com/pubs/archive/44843.pdf)

---

## Control Loops

- Drive *observed state* to *desired state*
- Capturing *desired state* means repeatability

*Why declarative?*
---

### Separation of Concerns

 - Logging 
 - Neworking
 - Storage

---

### Container Entities - Pods & Deployments

<img width="300px"  src="static/images/k8s-deployment.png" alt="Deployments"/>

_Source:_ [TheNewStack.io](https://thenewstack.io/kubernetes-deployments-work/)

---

### Services - Routing

<img width="300px"  src="static/images/k8s-services.png" alt="Deployments"/>

_Source:_ [Medium/GoogleCloud](https://medium.com/google-cloud/kubernetes-nodeport-vs-loadbalancer-vs-ingress-when-should-i-use-what-922f010849e0)


---

### Architecture

<img width="800px"  src="static/images/k8s-arch.png" alt="Architecture"/>

_Source:_ [kubernetes.io/docs](https://kubernetes.io/docs/concepts/architecture/cloud-controller/)

