## Setup

---
## Requirements

This presentation assumes a working installation of

- [Docker for Mac](https://www.docker.com/docker-mac)
- [Homebrew](https://brew.sh/)

---

```bash Homebrew packages
brew install kubernetes-cli
brew install watch
brew install jq

# optional

brew install stern
brew install kubectx
brew install kube-ps1
brew install skaffold
brew install kustomize
brew install kompose
brew install kubernetes-helm
brew install k6
----
1:3 > Essential
7:14 > Nice to have!
```

---
## Docker for Desktop

As of 2019-03-02 (Version 2.0.0.3) <br/>
Docker engine: 18.09.2 
Kubernetes: v1.10.11

- You may run the `stable` version
  - [download from docker store](https://www.docker.com/docker-mac) (now requires a Docker ID)
- May need to run `edge` version for *some* features

---

## Enable Kubernetes

<img width="500px"  src="static/images/docker-for-mac-kube-prefs.png" alt="Docker-for-desktop kubernetes preferences"/>

---

## Smoke tests

---

```bash kubectl
$ kubectl version --short
Client Version: v1.13.3
Server Version: v1.10.11
```

---

```bash Working cluster
$ kubectl get nodes
NAME                 STATUS    ROLES     AGE       VERSION
docker-for-desktop   Ready     master    17h       v1.10.3
```

---

## Extra credit

Setting up bash completion and prompts

---

## Other setups

_Pull requests welcome..._

- minikube
- Windows


