import  { Counter, Poll, Fetch } from './components/Counter'

## Basics

---
```bash Sanity check
$ kubectl get nodes
NAME                 STATUS    ROLES     AGE       VERSION
docker-for-desktop   Ready     master    11d       v1.10.3
```

---
```bash Running a container (kubectl)
$ kubectl create deployment podinfo --image=daneroo/podinfo:0.3.0

$ kubectl get deployments
NAME      DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
podinfo   1         1         1            1           19s
----
1 > deploy a pod
1 > We are using a fork of this container image https://github.com/stefanprodan/k8s-podinfo
3 > Now observe our deployment
```
---

```bash Describe deployment
$ kubectl describe deployment podinfo
Name:                   podinfo
Namespace:              default
CreationTimestamp:      Mon, 04 Mar 2019 01:42:01 -0500
Labels:                 app=podinfo
Annotations:            deployment.kubernetes.io/revision: 1
Selector:               app=podinfo
Replicas:               1 desired | 1 updated | 1 total ...
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  25% max unavailable, 25% max surge
Pod Template:
  Labels:  app=podinfo
  Containers:
   podinfo:
    Image:        daneroo/podinfo:0.3.0
    Port:         <none>
    Host Port:    <none>
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Available      True    MinimumReplicasAvailable
  Progressing    True    NewReplicaSetAvailable
OldReplicaSets:  <none>
NewReplicaSet:   podinfo-6565dd97d4 (1/1 replicas created)
Events:
  Type    Reason             Age   From                   Message
  ----    ------             ----  ----                   -------
  Normal  ScalingReplicaSet  118s  deployment-controller  Scaled...
----
* > More details of the deployment
1:7 > Identification
8:11 > Replication and update
12:21 > Pod Template
22:28 > Conditions
29:32 > Events
```

---
```bash Exposing a service
$ kubectl expose deployment podinfo --type=LoadBalancer \\
  --port=8000 --target-port=9898

$ kubectl get svc
NAME       TYPE         CLUSTER-IP    EXTERNAL-IP PORT(S)        AGE
kubernetes ClusterIP    10.96.0.1     <none>      443/TCP        74d
podinfo    LoadBalancer 10.111.54.148 localhost   8000:30866/TCP 2m

$ curl http://localhost:8000
----
1:2 > Expose the deployment as a (Loadbalancer) service
4> Show the new service
7 > Notice the assigned external IP and port
9 > If you are following along: open http://localhost:8000
```
---

### Demo

<Poll />
{/* <Fetch /> */}
{/* <Counter />  */}
---
```bash Scaling Containers (Deployments)
$ kubectl scale --replicas=3 deployment podinfo

$ kubectl get pods
NAME                       READY   STATUS    RESTARTS   AGE
podinfo-6565dd97d4-24kzj   1/1     Running   0          4s
podinfo-6565dd97d4-nz9p8   1/1     Running   0          4s
podinfo-6565dd97d4-w7ppn   1/1     Running   0          13m
----
1 > scale our deployment
3 > See the new pods
5,6 > Some are newly created
```

---

```bash Cleanup (if you are done)
kubectl delete service podinfo
kubectl delete deployment podinfo
----
1 > First remove the service (Especially the loadbalancer)
2 > Then, the deployment and pods
```
