# Observing

---

```bash Finding things
$ kubectl get svc,deployment,pods 
NAME               TYPE         CLUSTER-IP    EXTRNL-IP PORT(S)
service/kubernetes ClusterIP    10.96.0.1     <none>    443/TCP
service/podinfo    LoadBalancer 10.111.54.148 localhost 8000:30866/TCP

NAME                            DESIRED   CURRENT   UP-TO-DATE   AVAIL
deployment.extensions/podinfo   1         1         1            1

NAME                           READY   STATUS    RESTARTS   AGE
pod/podinfo-6565dd97d4-w7ppn   1/1     Running   0          16m
```

---

```bash My favorite dashboard
$ watch kubectl get \\
  ingress,svc,deployment,pods,pvc,configmaps,secrets,nodes \\
  -o wide
----
* > This is a terminal based, handy way to observe things.
```

---

```bash Logging
$ kubectl logs -f podinfo-5d5f774594-w2hb4

$ stern podinfo
----
* > tailing the logs
1 > .. of a specific pod
3 > or using stern, on a cllection of pods
----
```

---

```bash Exec into a container
$ kubectl exec -it podinfo-5d5f774594-w2hb4 ash
----
* > Similar to docker exec
```

---

## Metrics server (Heapster)
[Good article on metrics](https://brancz.com/2018/01/05/prometheus-vs-heapster-vs-kubernetes-metrics-apis/) in k8s.

---

```bash top for k8s
watch -n 10 "kubectl top pod && kubectl top node"
----
* > This is analogous to top/ps commands but for nodes and pods
```

---

```bash Metrics for local kubernetes
$ kubectl apply -f k8s/metrics-server-deploy-1.8+/ 

# or if you want the sources:
$ git clone https://github.com/kubernetes-incubator/metrics-server.git
$ cd metrics-server
$ kubectl create -f deploy/1.8+/
----
* > In docker-for-desktop, this requires the installation of the metrics-server
```

---

## Kubernetes Dashboard

<img width="500px"  src="static/images/ui-dashboard.png" alt="Docker-for-desktop kubernetes preferences"/>

Source: [k8s docs](https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/)
or [this article](https://medium.com/@thms.hmm/docker-for-mac-with-kubernetes-enable-k8s-dashboard-62fe036b7480).

---
```bash Install Kubernetes Dashboard
$ ./k8s/dashboard/install.sh 

# Ctr-C to exit, but not yet, then open https://localhost:8443
$ ./k8s/dashboard/port-forward.sh

$ ./k8s/dashboard/uninstall.sh 
----
0 > The kubernetes dashboard is not installed by default in docker-for-destop
1 > Install the dashboard
3:4 > Keep the port-forwarder going (do not exit yet)
3:4 > Copy the token to the ui
6 > Ctr-C to exit the port-forwarder, and uninstall the dashboard
```
---
## Grafana Dashboard
[Grafana K8S](https://grafana.com/dashboards/315)





