## Working with `YAML`

Normally kubernetes resources are deployed from static configuration files, stored in `.yaml` format.

---

```bash Deployment
$ kubectl delete deployment podinfo
$ kubectl create --save-config \\
  deployment podinfo --image=daneroo/podinfo:0.3.0

$ export EDITOR=emacs
$ kubectl edit deployment podinfo

$ kubectl get deployment podinfo -o yaml > podinfo-deployment.yaml
# edit replicas
$ kubectl apply -f podinfo-deployment.yaml 
# but not twice! Why?
----
* > We will modify a deployment
5:6 > with an $EDITOR
8:11 > with a file
```

---

```bash Service
$ kubectl expose deployment podinfo \\
  --type=LoadBalancer --port=8000 --target-port=9898
$ export EDITOR=emacs
$ kubectl edit service podinfo

$ kubectl get service podinfo -o yaml > podinfo-service.yaml
# edit port
$ kubectl apply -f podinfo-deployment.yaml 
# but not twice! Why ?
----
* > Now with a service (change the port)
3:4 > with an $EDITOR
6:9 > or a file
```

---
```bash Watching this service
$ while true; do \\
  curl -s http://localhost:8000|grep HOSTNAME; \\
  sleep 1; \\
done
----
* > We can see the pods HOSTNAME being reported
```



