## `skaffold`


> <small>Skaffold is a command line tool that facilitates continuous development for Kubernetes applications</small>

Source: [skaffold](https://github.com/GoogleContainerTools/skaffold)

---
## Integrating with CI/CD



