## Planned ...

- `k6` and load testing
- Kompose
- Helm Charts
- Monitoring and alerting with Prometheus
- Release automation (CI/CD)

---

## Planned ...

- Horizontal Pod Auto-scaling
- Health checks (readiness and liveness)
- Operators
- Security (RBAC) - _at least it's not last on this list..._
- [Sealed secrets](https://github.com/bitnami-labs/sealed-secrets)
- StatefulSets with local persistent volumes
- Canary Deployments with Istio




